<!DOCTYPE html>
<html>
<head>
    <title>Web Portofolio</title>
    <link rel="stylesheet" href="exercise1.css">
</head>
<body>

    <div class="container"> 
        <div class="gambar">
            <img src="elon.png">
        
            <div class="table">
                <table border="0" cellpadding="7">
                <tr>
                    <td class="Nama">Elon Musk</td>
                </tr>
                <tr>
                    <td class="Job">React Native Mobile Developer</td>
                </tr>
                <tr>
                    <td class="Sifat">Solf Problems</td>
                </tr>
                <tr>
                    <td class="Sifat">Love everything about code</td>
                </tr>
                <tr>
                    <td class="Sifat">Enthusiast</td>
                </tr>
                </table>
            </div>
        </div>
        <div class="about">
            <h1>About Me</h1>
                <p class="deskripsi">sumber dari <a href="https://id.wikipedia.org/wiki/Elon_Musk">
                wikipedia</a></p>
                <p>Elon Reeve Musk FRS (/ˈiːlɒn ˈmʌsk/; lahir 28 Juni 1971) adalah tokoh bisnis, penemu, dan industrialis dari Amerika Serikat. Ia merupakan pendiri, CTO, dan CEO SpaceX,[12] CEO dan arsitek produksi Tesla, pendiri The Boring Company, dan pendiri Neuralink. Setelah mengikuti kuliah perdagangan di Queen's School of Business selama dua tahun, Musk mendapatkan gelar sarjana ekonomi dari the Wharton School of the University of Pennsylvania[13] dan sarjana fisika. Musk Melanjutkan Studi Ph.D. Fisika ke Stanford University pada tahun 1995 namun hanya mengikuti kelas selama 2 hari untuk melanjutkan karirnya dengan mendirikan Zip2, Musk juga ikut berperan dalam berdirinya PayPal. Musk memiliki tiga kewarganegaraan yaitu Afrika Selatan, Kanada, dan Amerika Serikat.</p>
                <p>Musk adalah pendiri beberapa perusahaan teknologi populer, termasuk SpaceX yang bergerak di teknologi antariksa; Tesla Inc. yang bergerak di bidang otomotif; OpenAI, SolarCity, Neuralink, serta beberapa perusahaan lainnya. Musk menyatakan bahwa dengan perusahaan-perusahaan ini didirikannya dengan tujuan mengubah dunia dan kehidupan manusia termasuk mengurangi pemanasan global melalui peningkatan produksi dan konsumsi energi terbarukan. Ia juga berharap dapat mengurangi "risiko punahnya umat manusia" dengan meningkatkan teknologi untuk hidup di planet lain, khususnya di Mars.</p>
                <p>Pada bulan September 2020, kekayaan Musk ditaksir mencapai USD 102,9 miliar, menjadikannya orang terkaya ke-4 di dunia. Pada Tahun 2001, majalah Forbes menempatkannya sebagai peringkat ke-25 dalam daftar Orang Paling Berkuasa di Dunia.</p>
        </div>
        <div class="skill">
                <h1>Skills</h1>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Java Script</li>
                    <li>React Native</li>
                    <li>Node.js</li>
                    <li>GIT</li>
                </ul>
                <h1  class="contact">Contact Me</h1>
                <table border="0" cellpadding="7">
                    <tr>
                        <td class="gambar1"><img src="wa.png"></td>
                        <td class="nomer">+62 812 3456 7890</td>
                    </tr>
                    <tr>
                        <td class="gambar2"><img src="gmail.png"></td>
                        <td class="gmail">elon_musk@gmail.com</td>
                    </tr>
                    <tr>
                        <td class="gambar3"><img src="linkedin.png"></td>
                        <td class="linkedin">Elon Musk</td>
                    </tr>
                    <tr>
                        <td class="gambar4"><img src="gitlab.png"></td>
                        <td class="gitlab">elon_musk</td>
                    </tr>
                </table>
        </div>
        <div class="footer">
                <p class="copy">Copyrights by Elon Musk @2021
                </p>
        </div>
    </div>
    
</body>
</html>